<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="../assets//images/favicon.ico">
  <meta name="theme-color" content="#013346" />
  <link rel="stylesheet" href="../assets/css/font/all.min.css">
  <link rel='stylesheet'
    href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel="stylesheet" href="../assets/css/font/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/main.min.css">
  <link rel="stylesheet" href="../assets/css/pages/inner-pages.css">
  <!-- plugins -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <title>Minland </title>
</head>

<body>

  <header class="main-header">
    <div class="top-header">
      <div class="header-container d-flex justify-content-end">
        <a href="mailto:jinto@create-biz.com"><i class="fa-solid fa-envelope"></i>jinto@create-biz.com</a>
        <a href="tel:+971555393936"><i class="fa-solid fa-phone"></i>+971555393936</a>
      </div>
    </div>
    <div class="header-container d-flx flx-vcenter">
      <div class="logo">
        <a href="/">
          <img src="../assets/images/CreateBiz.png" alt="">
        </a>
      </div>
      <div class="header-right ml-auto d-flx flx-vcenter">
        <nav class="main-nav">
          <ul>
            <li><a class="active" href="/">Home</a></li>
            <li><a href="business-setup.html">Business Setup</a>
              <ul>
                <li><a href="business-setup/minland.html">Minland </a>

                </li>
                <li><a href="business-setup/freezone.html">Freezone</a></li>
                <li><a href="business-setup/offshore.html">Offshore</a></li>

              </ul>
            </li>
            <li><a href="affiliated-services.html">Affiliated Services</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="blog.html">Blog</a>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="mob-btn">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="overlay"></div>
  </header>

  <main class="inner-page">

    <!------------banner----------------->
    <section class="inner-banner">
      <figure class="figure">
        <img src="../assets/images/offshore-banner.png" alt="offshore-banner">
      </figure>
        <div class="container">
          <!-- <nav aria-label="breadcrumb" class="breadcrumb-nav">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/business-setup.html">
                <i class="fa-solid fa-house"></i>
                Business Setup</a></li>
              <li class="breadcrumb-item active" aria-current="page">Minland</li>
            </ol>
          </nav> -->
          <h1 class="ttl ttl-40 title">Offshore Company Formation in Dubai
        </h1>
       <p>UAE is truly the smart business move for your offshore business
        plans. Gain from tax breaks and a highly advanced infrastructure.
        </p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#formModal">
            Get Assistance Today!
  
          </button>
       
         
  
  
        </div>
      </section>
   

    <!------------minland details----------------->
    <section class="minland form-section">
      <div class="inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="info">
                <h2 class="ttl ttl-40 title">Dubai Offshore Offshore Company Setup.</h2>
                <p>Our experts help you to choose the right business activity, get
                  100% ownership, and experience the freedom to trade anywhere
                  in the UAE and abroad.
                </p>
             
              </div>
              <div class="info">
                <h2 class="ttl ttl-40 title">Why Business Set up in Offshore</h2>
                <p>A mainland company is licensed by the DED or Department of
                  Economic Development in the Emirate where you want to set up
                  your company. Strategically located as a portal between Europe
                  and Asia, Dubai holds immense promise as a business location. It
                  offers several benefits, like:
                  
                </p>
             
              </div>
            </div>
            <div class="col-lg-4">
              <form class="inner-form">
                <h3 class="ttl title">Enquire</h3>
                <div class="mb-4">
                  <input type="text" class="form-control"  placeholder="Full Name">
                </div>
                <div class="mb-4">
                  <input type="email" class="form-control"  placeholder="Email">
                </div>
                <div class="mb-4">
                  <input type="tel" class="form-control" placeholder="Mobile">
                </div>
                <div class="mb-4">
                  <select class="form-select">
                    <option>select Option</option>
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                  </select>
                </div>

                <div class="mb-4">
                  <textarea class="form-control" name="" id="" placeholder="Message"></textarea>
                </div>
              
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section class="minland-list">
      <div class="container">
       <div class="row">
         <div class="col-lg-4">
           <div class="card">
             <strong>Extensive Business Opportunities</strong>
             <p>Mainland companies can trade
               everywhere in the UAE. Access to a
               vast market boost chances of
               success.</p>
           </div>
         </div>
         <div class="col-lg-4"><div class="card">
             <strong>Extensive Business Opportunities</strong>
             <p>Mainland companies can trade
               everywhere in the UAE. Access to a
               vast market boost chances of
               success.</p>
           </div></div>
         <div class="col-lg-4"><div class="card">
             <strong>Extensive Business Opportunities</strong>
             <p>Mainland companies can trade
               everywhere in the UAE. Access to a
               vast market boost chances of
               success.</p>
           </div></div>
         <div class="col-lg-4"><div class="card">
             <strong>Extensive Business Opportunities</strong>
             <p>Mainland companies can trade
               everywhere in the UAE. Access to a
               vast market boost chances of
               success.</p>
           </div></div>
         <div class="col-lg-4"><div class="card">
             <strong>Extensive Business Opportunities</strong>
             <p>Mainland companies can trade
               everywhere in the UAE. Access to a
               vast market boost chances of
               success.</p>
           </div></div>
         <div class="col-lg-4"><div class="card">
             <strong>Extensive Business Opportunities</strong>
             <p>Mainland companies can trade
               everywhere in the UAE. Access to a
               vast market boost chances of
               success.</p>
           </div></div>
       </div>
      </div>
   </section>

   <section class="offshore-lisence">
      <div class="container">
        <h2 class="ttl ttl-40 title">Business Licenses Offered for Offshore Firm in Dubai</h2>
        <div class="lisence-list">
          <div class="row">
            <div class="col-lg-3">
              <div class="card">
                  <p>Extensive Business
                    Opportunities</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <p>Extensive Business
                  Opportunities</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <p>Extensive Business
                  Opportunities</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <p>Extensive Business
                  Opportunities</p>
              </div>
            </div>
          </div>
        </div>
      </div>
   </section>

   <section class="business-process">
    <div class="container">
     <h2 class="ttl ttl-40 title">Process of Business Setup in UAE?
     </h2>
     <p>Lorem ipsum dolor sit amet. Ut recusandae beatae ut dolor libero ab aspernatur neque est repellat quos sit quas nisi. Non delectus deleniti non laborum corporis et sequi laudantium aut magni cumque</p>
     <div class="timeline hide-line">
       <div class="timeline-container left">
         <a href="#" class="content-link">
           <div class="content">
             <strong>Choose Your Business Activity</strong>
             <p>Identify the type of business and suitable license.
             </p>
           </div>
         </a>
       </div>
       <div class="timeline-container right">
         <a href="#" class="content-link">
           <div class="content">
             <strong>Select Jurisdiction</strong>
             <p>Mainland, freezone, or offshore – we guide you to the best choice.
             </p>
           </div>
         </a>
       </div>
       <div class="timeline-container left">
         <a href="#" class="content-link">
           <div class="content">
            <strong>Register Your Company</strong>
            <p> Submit documentation, obtain trade name approval, and draft the MOA.
           </p>
           </div>
         </a>
       </div>
       <div class="timeline-container right">
         <a href="#" class="content-link">
           <div class="content">
             <strong>Apply for Licenses and Permits</strong>
             <p> Secure trade licenses and industry-specific permits.
             </p>
           </div>
         </a>
       </div>
       <div class="timeline-container left">
         <a href="#" class="content-link">
           <div class="content">
            <strong>Open a Corporate Bank Account </strong>
            <p> Benefit from our partnerships with leading UAE banks.
           </p>
           </div>
         </a>
       </div>
       <div class="timeline-container right">
         <a href="#" class="content-link">
           <div class="content">
            <strong>Obtain Visas</strong>
            <p> Process investor, employee, and family visas with our assistance
           </p>
           </div>
         </a>
       </div>
       <div class="timeline-container left">
         <a href="#" class="content-link">
           <div class="content">
            <strong>Commence Operations </strong>
            <p>Start your business with full compliance and support from Createbiz.
           </p>
           </div>
         </a>
       </div>
     </div>
    </div>
 </section>


   




      <!------------minland faq----------------->
     <section class="mainfaq">
        <div class="container">
         <h2 class="ttl ttl-40 title">Freequently Asked Questions
         </h2>
         <div class="faq">
           <div class="accordion" id="accordionExample">
             <div class="accordion-item">
               <h2 class="accordion-header" id="headingOne">
                 <button class="ttl accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                   Accordion Item #1
                 </button>
               </h2>
               <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                 <div class="accordion-body">
                   <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about.
                 </div>
               </div>
             </div>
             <div class="accordion-item">
               <h2 class="accordion-header" id="headingTwo">
                 <button class="ttl accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                   Accordion Item #2
                 </button>
               </h2>
               <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                 <div class="accordion-body">
                   <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about.
                 </div>
               </div>
             </div>
             <div class="accordion-item">
               <h2 class="accordion-header" id="headingThree">
                 <button class="ttl accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                   Accordion Item #3
                 </button>
               </h2>
               <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                 <div class="accordion-body">
                   <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about
                 </div>
               </div>
             </div>
           </div>
         </div>
         <a href="" class="btn btn-primary">
           <span>View All</span>
           <span class="arrow"></span>
         </a>
        </div>
     </section>

     <section class="customers">
      <div class="container">
        <h2 class="ttl ttl-40 title">Our Customers
        </h2>
        <p>The documentation required may vary depending on the jurisdiction and business type. Typically, you will need:
        </p>
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
          </div>
        </div>
      </div>
   </section> 
   

    <!------------home contact----------------->
    <section class="home-contact">
      <div class="container">
       <h2 class="ttl ttl-40 title">Experience Our Platforms Yourself
       </h2>
          
           <p>Experience a live demo, get answers to your specific questions, and find out why our platforms are the right choice for your organization</p>
           <a href="" class="btn btn-primary">
             <span>Contact Us</span>
             <span class="arrow"></span>           
           </a>
      </div>
   </section>

  </main>

  <!-- Modal -->
  <div class="modal fade" id="formModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="formModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="mb-3">
              <input type="text" class="form-control" id="name" placeholder="Your name">
            </div>
            <div class="mb-3">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
              <input type="email" class="form-control" id="number" placeholder="Phone number">
            </div>
            <div class="mb-3">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>

      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class=" smform">
            <h4 class="ttl footer-about-title">Subscribe To Our Newsletter</h4>
            <form class="form">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              <button class="submit">
                <img src="assets/images/w-arrow.svg" alt="" srcset="">
              </button>
            </form>
          </div>
        </div>


        <div class="col-lg-8">
          <div class="footer-menu">
            <div class="menu-items opener open">
              <h4 class="ttl menu-title">Company</h4>
              <ul class="toggle">
                <li><a href="/about-us">About</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/faq">Faq</a></li>
                <li><a href="/contact">Contact</a></li>
              </ul>

            </div>
            <!-- <div class="menu-items opener">
              <h4 class="ttl menu-title">Business Setup</h4>
              <ul class="toggle">
                <li><a href="" class="">servi 1</a></li>
                <li><a href="">servi 2</a></li>
                <li><a href="">servi 3</a></li>
              </ul>
            </div> -->
            <div class="menu-items opener">
              <h4 class="ttl menu-title">Business Setup</h4>
              <ul class="toggle">
                <li><a href="/minland">Minland</a></li>
                <li><a href="/freezone">Freezone</a></li>
                <li><a href="/offshore">Offshore</a></li>
              </ul>
            </div>
            <div class="menu-items">
              <h4 class="ttl menu-title">Contact Us</h4>
              <ul>
                <li>
                  <strong>Address</strong>
                  <span>California, TX 70240</span>
                <li>
                  <strong>Email</strong>
                  <a href="mailto:">support@createbiz.com</a>
                </li>
                <li>
                  <strong>Contact</strong>
                  <a href="tel:">+44-20-7328-4499</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-about">
            <div class=" dkform">
              <h4 class="ttl footer-about-title">Subscribe To Our Newsletter</h4>
              <form class="form">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                <button class="submit">
                  <img src="assets/images/w-arrow.svg" alt="" srcset="">
                </button>
              </form>
            </div>
          </div>
        </div>


      </div>
      <div class="footer-bottom">
        <p>© Copyright 2024. All Rights Reserved</p>
        <p>Designed by GC Tech</p>

      </div>
    </div>
  </footer>
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Lazyload -->
  <script src="assets/js/vendors/lazyload-all.js" async=""></script>
  <!-- <script src="assets/js/vendors/slick.min.js"></script> -->

  <!-- tweenmax animation -->
  <!-- <script type="text/javascript" src="assets/js/TweenMax.min.js"></script>
 <script type="text/javascript" src="assets/js/ScrollMagic.js"></script>
 <script type="text/javascript" src="assets/js/animation.gsap.min.js"></script>
 <script type="text/javascript" src="assets/js/animation.js"></script> -->
  <!-- <script type="text/javascript" src="assets/js/popper.js"></script> -->
   

  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="../assets/js/main.js"></script>
  <script>
    function loadJS(u) {
      var r = document.getElementsByTagName("script")[0],
        s = document.createElement("script");
      s.src = u;
      r.parentNode.insertBefore(s, r);
    }
  </script>


  <!-- pagescript here... -->
</body>

</html>